DB_URL=postgresql+asyncpg://some-postgres:mysecretpassword@localhost:5432/postgres
DB_URL=postgresql+asyncpg://some-postgres:mysecretpassword@localhost:5432/postgres

DEF_ITEMS_ON_PAGE=10

UVICORN_WORKERS=5
UVICORN_HOST=localhost
UVICORN_PORT=8888
API_PREFIX=/

LOGGER_LEVEL=INFO

DEVELOPER_MODE=true
DEBUG=true
